# flink-master

./: pom.xml
LearnFlink/: flink.sh  jar.sh  pom.xml  runflink.sh  stopflink.sh
LearnFlink/src/main/assembly/: assembly.xml
LearnFlink/src/main/java/com/test/: TestClass.java  TestDes.java  TestInstantiationUtil.java  TestRow.java  TestSqlFunctions.java  TestTypeExtractor.java  test.java
LearnFlink/src/main/java/com/test/aggregator/: SumAggregateFunction.java  SumAggregator.java
LearnFlink/src/main/java/com/test/alarm/: AssignerElement.java  AssignerRow.java  TestAlarm1.java  TestAlarm2.java
LearnFlink/src/main/java/com/test/asyncFunction/: CustomAsyncFunction.java  CustomAsyncFunctonTuple3.java  CustomAsyncFunctonTuple3_1.java  CustomRichAsyncFunction.java
LearnFlink/src/main/java/com/test/blobServer/: Test.java
LearnFlink/src/main/java/com/test/cache/: C3P0DataSourceProvider.java  CacheConf.java  CommonValue.java  CustomCache.java  CustomCacheConf.java  CustomCacheDataBaseConf.java  CustomCacheDataBaseImp.java  CustomCacheImp.java  CustomCachePosrpreImp.java  CustomCachePostpreConf.java  DataBaseConf.java  DataSourceProvider.java  JsonObject.java  Key.java  KeysConf.java  PostgreConf.java  TableConf.java  Value.java
LearnFlink/src/main/java/com/test/calcite/: TestMain1.java  TestMain2.java  Triple.java
LearnFlink/src/main/java/com/test/customAbstract/: AbstractTestCollection.java  AbstractTestCommon.java  AbstractTestSocket.java
LearnFlink/src/main/java/com/test/customAssignTAndW/: Assigner.md  CustomAssignerTimesTampEvent.java  CustomAssignerTimesTampTuple.java  CustomAssignerTimesTampTuple_pr.java  CustomAssignerTimesTampTyple2.java  CustomAssignerTimesTampTyple3.java  CustomAssignerTimesTampTyple3_pr.java  CustomAssignerTimesTampTyple8.java  CustomAssignerTimestampsAndWatermark.java  CustomAssignerWithPeriodicWatermarks.java
LearnFlink/src/main/java/com/test/customEvictor/: CustomEvictor.java
LearnFlink/src/main/java/com/test/customInfluxdb/: InfluxDBSinkBase.java  InfluxDBSinkBaseBuilder.java  TestInfluxdb.java  TestInfluxdb2.java
LearnFlink/src/main/java/com/test/customPartition/: TestPartition.java
LearnFlink/src/main/java/com/test/customTableSource/: RowDeserializer.java  ServerTask.java  SocketSource.java  SocketTableSource.java  SocketTypeInformation.java
LearnFlink/src/main/java/com/test/customTrigger/: CustomTrigger.java
LearnFlink/src/main/java/com/test/defineFunction/: Test.java  Test2.java  TestModel2.java
LearnFlink/src/main/java/com/test/error/: LearnMain1.java
LearnFlink/src/main/java/com/test/filesource/: FileSource.java  FileSourceBase.java  FileSourceTuple3.java  FileTableSource.java
LearnFlink/src/main/java/com/test/filter/: TestFilter.java  TestFilter2.java
LearnFlink/src/main/java/com/test/flatMap_1/: FlatMapFunctionTimeAndNumber.java  SunFlatMapFunction.java  SunFlatMapFunction2.java  SunFlatMapFunctionArgModel.java  SunFunctionStates1.java
LearnFlink/src/main/java/com/test/gson/: EventDeserializer.java
LearnFlink/src/main/java/com/test/jsonFotmats/: TestJsonDs.java  TestJsonS.java  TestMain1.java  TestMain2.java
LearnFlink/src/main/java/com/test/kafkaConnecter/: TestMain1.java  TestMain2.java
LearnFlink/src/main/java/com/test/keyby/: KeySelectorIMP.java  KeySelectorTuple.java  KeySelectorTuple2.java  TestKeyBy1.java
LearnFlink/src/main/java/com/test/learnCep/: CommonCep.java  CommonMain.java  TestMain1.java  TestMain2.java  TestMain3.java  TestMain4.java  cep.md  flinkcep.md
LearnFlink/src/main/java/com/test/learnMetric/: TestMain1.java  TestMain2.java  TestMain3.java
LearnFlink/src/main/java/com/test/learnState/: CustomMiniCluster.java  CustomStreamEnvironment.java  TestMain1.java  TestMain2.java  TestMain3.java  TestSavePoint1.java
LearnFlink/src/main/java/com/test/learnTableapi/: AlarmMain.java  FileUtil.java  KafkaUtil.java  SocketMain.java  TestInfluxDB.java  TestMain.java  TestMain10.java  TestMain11.java  TestMain12.java  TestMain13.java  TestMain14.java  TestMain15.java  TestMain16.java  TestMain17.java  TestMain18.java  TestMain19.java  TestMain2.java  TestMain3.java  TestMain4.java  TestMain5.java  TestMain6.java  TestMain7.java  TestMain8.java  TestMain9.java  TestTime.java
LearnFlink/src/main/java/com/test/learnWindows/: AbstractTestMain1.java  AbstractTestMain11.java  KafkaUtil.java  LearmStreamElement.java  LearnTimeWindow.java  StreamModelSchema.java  TestAllWindowed.java  TestBusiness.java  TestCoGrouped1.java  TestHopMain.java  TestJoin1.java  TestMain1.java  TestMain10.java  TestMain11.java  TestMain12.java  TestMain13.java  (+19 more)
LearnFlink/src/main/java/model/: Event.java  SunLine.java  SunWordWithCount.java  SunWordWithKey.java
LearnFlink/src/main/java/select/: TestSelect.java
LearnFlink/src/main/java/socket/: SocketWindowWordCount.java  TestThread.java
LearnFlink/src/main/java/socket_1/: SunSocketTextStreamFunction.java  SunSocketTextStreamFunctionArgModel.java
LearnFlink/src/main/java/test/: SockCount.java  SocketTest.java  SunFlatMapFunction.java  SunFlatMapFunction_2.java  SunReduceFunction.java  SunReduceFunction_2.java  SunSinkFunction.java  SunSocketTextStreamFunction.java  SunWordWithCount.java  SunWordWithKey.java  TimeAndNumber.java
LearnFlink/src/main/resources/: aaaaaa.csv  data.md  dataTestFile.txt  dataTestTableFile.txt  error.txt  flink-conf.yaml  log4j.properties  metric.txt  outofdateData.txt  runArg.txt  sdn.csv  source.txt  test.snapshot  test.txt  test1.txt  test2.txt  test3.txt  testCsv.csv  testEvent.txt  testFlink.snapshot  url.txt  wordcount.txt
LearnFlink/src/main/resources/config/: flink-conf.yaml  flinkConfig.md
LearnFlink/src/main/resources/doc/: DataSet.md  Iterations.md  flink_issue.md  kafka.md
LearnFlink/src/main/resources/metric/: custommetric.txt  flinkmetric.md  metricgauges.txt  metrichistograms.txt  metricmeters.txt  metricounters.txt
LearnFlink/src/main/resources/testCsv/: Edges.csv  Vertices.csv  test.csv  test2.csv
LearnFlink/src/main/test/com/test/: Mockito.md  PowerMock.md  TestMain.java  TestMain2.java  TestMain3.java
(+312 files in other folders)
