<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-parent</artifactId>
		<version>1.7-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>LearnFlink</artifactId>
	<name>LearnFlink</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <flink.version>1.5.0</flink.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-java</artifactId>
		<version>${project.version}</version>
		<scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-streaming-java_2.11</artifactId>
		<version>${project.version}</version>
		<scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-clients_2.11</artifactId>
		<version>${project.version}</version>
		<scope>compile</scope>
    </dependency>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>0.9.28</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.28</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
    </dependency>


    <!--学习flink table api 需要增加的jar包-->

    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-table_2.11</artifactId>
		<version>${project.version}</version>
		<scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-scala_2.11</artifactId>
		<version>${project.version}</version>
		<scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-streaming-scala_2.11</artifactId>
		<version>${project.version}</version>
		<scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-connector-kafka-0.10_2.11</artifactId>
		<version>${project.version}</version>
		<scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-json</artifactId>
		<version>${project.version}</version>
		<scope>compile</scope>
    </dependency>


	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-statebackend-rocksdb_2.11</artifactId>
		  <version>${project.version}</version>
		  <scope>compile</scope>
	  </dependency>

	  <dependency>
		  <artifactId>flink-core</artifactId>
		  <groupId>org.apache.flink</groupId>
		  <version>${project.version}</version>
		  <scope>compile</scope>
	  </dependency>

	  <dependency>
		  <artifactId>flink-runtime_2.11</artifactId>
		  <groupId>org.apache.flink</groupId>
		  <version>${project.version}</version>
		  <scope>compile</scope>
	  </dependency>

	  <!--数据库访问-->
	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-jdbc</artifactId>
		  <version>${project.version}</version>
		  <scope>compile</scope>
	  </dependency>

	  <dependency>
		  <groupId>org.rocksdb</groupId>
		  <artifactId>rocksdbjni</artifactId>
		  <version>5.8.6</version>
	  </dependency>

	  <dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>42.2.2</version>
	  </dependency>

  </dependencies>
	<build>
		<finalName>LearnFlink</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<!--<inherited></inherited>-->
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>separator</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>separator_main</finalName>
							<artifactSet>
								<includes>
									<include>org.apache.flink:flink-jdbc</include>
									<include>org.apache.flink:flink-connector-kafka-0.10_2.11</include>
									<include>org.apache.kafka:kafka-clients</include>
								</includes>
							</artifactSet>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.test.learnWindows.TestMain5.java</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
