<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-parent</artifactId>
		<version>1.7-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>LearnFlink</artifactId>
	<name>LearnFlink</name>
	<packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <flink.version>1.5.0</flink.version>
	  <Internal.resources.baseDir>E:\Asunjihua\idea\flink-master
	  </Internal.resources.baseDir>
	  <okhttp.version>3.5.0</okhttp.version>
	  <vertx.version>3.5.2</vertx.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>0.9.28</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.0</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
    </dependency>


    <!--学习flink table api 需要增加的jar包-->
	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-java</artifactId>
		  <version>${project.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-streaming-java_2.11</artifactId>
		  <version>${project.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-clients_2.11</artifactId>
		  <version>${project.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-table_2.11</artifactId>
		  <version>${project.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-scala_2.11</artifactId>
		  <version>${project.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-streaming-scala_2.11</artifactId>
		  <version>${project.version}</version>
	  </dependency>


	  <!--<dependency>-->
		  <!--<groupId>org.apache.flink</groupId>-->
		  <!--<artifactId>flink-connector-kafka-0.9_2.11</artifactId>-->
		  <!--<version>${project.version}</version>-->
	  <!--</dependency>-->

	  <!--<dependency>-->
		  <!--<groupId>org.apache.flink</groupId>-->
		  <!--<artifactId>flink-connector-kafka-0.8_2.11</artifactId>-->
		  <!--<version>${project.version}</version>-->
	  <!--</dependency>-->

	  <!--<dependency>-->
		  <!--<groupId>org.apache.flink</groupId>-->
		  <!--<artifactId>flink-connector-kafka-base_${scala.binary.version}</artifactId>-->
		  <!--<version>${project.version}</version>-->
	  <!--</dependency>-->

	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-connector-kafka-0.10_2.11</artifactId>
		  <version>${project.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-json</artifactId>
		  <version>${project.version}</version>
	  </dependency>


	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-statebackend-rocksdb_2.11</artifactId>
		  <version>${project.version}</version>
	  </dependency>

	  <dependency>
		  <artifactId>flink-core</artifactId>
		  <groupId>org.apache.flink</groupId>
		  <version>${project.version}</version>
	  </dependency>

	  <dependency>
		  <artifactId>flink-runtime_2.11</artifactId>
		  <groupId>org.apache.flink</groupId>
		  <version>${project.version}</version>
	  </dependency>

	  <!--数据库访问-->
	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-jdbc</artifactId>
		  <version>${project.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>force-shading</artifactId>
		  <version>${project.version}</version>
	  </dependency>

	  <!--cep 库-->
	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-cep_${scala.binary.version}</artifactId>
		  <version>${project.version}</version>
	  </dependency>

	  <!--<dependency>-->
		  <!--<groupId>org.apache.flink</groupId>-->
		  <!--<artifactId>flink-java</artifactId>-->
		  <!--<version>${project.version}</version>-->
		  <!--<scope>system</scope>-->
		  <!--<systemPath>${Internal.resources.baseDir}/flink-java/target/flink-java-${project.version}.jar</systemPath>-->
	  <!--</dependency>-->
	  <!--<dependency>-->
		  <!--<groupId>org.apache.flink</groupId>-->
		  <!--<artifactId>flink-streaming-java_2.11</artifactId>-->
		  <!--<version>${project.version}</version>-->
		  <!--<scope>system</scope>-->
		  <!--<systemPath>${Internal.resources.baseDir}/flink-streaming-java/target/flink-streaming-java_2.11-${project.version}.jar</systemPath>-->
	  <!--</dependency>-->
	  <!--<dependency>-->
		  <!--<groupId>org.apache.flink</groupId>-->
		  <!--<artifactId>flink-clients_2.11</artifactId>-->
		  <!--<version>${project.version}</version>-->
		  <!--<scope>system</scope>-->
		  <!--<systemPath>${Internal.resources.baseDir}/flink-clients/target/flink-clients_2.11-${project.version}.jar</systemPath>-->
	  <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.flink</groupId>-->
      <!--<artifactId>flink-table_2.11</artifactId>-->
		<!--<version>${project.version}</version>-->
		<!--<scope>system</scope>-->
		<!--<systemPath>${Internal.resources.baseDir}/flink-libraries/flink-table/target/flink-table_2.11-${project.version}.jar</systemPath>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.flink</groupId>-->
      <!--<artifactId>flink-scala_2.11</artifactId>-->
		<!--<version>${project.version}</version>-->
		<!--<scope>system</scope>-->
		<!--<systemPath>${Internal.resources.baseDir}/flink-scala/target/flink-scala_2.11-${project.version}.jar</systemPath>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.flink</groupId>-->
      <!--<artifactId>flink-streaming-scala_2.11</artifactId>-->
		<!--<version>${project.version}</version>-->
		<!--<scope>system</scope>-->
		<!--<systemPath>${Internal.resources.baseDir}/flink-streaming-scala/target/flink-streaming-scala_2.11-${project.version}.jar</systemPath>-->
    <!--</dependency>-->


	  <!--<dependency>-->
		  <!--<groupId>org.apache.flink</groupId>-->
		  <!--<artifactId>flink-connector-kafka-0.9_2.11</artifactId>-->
		  <!--<version>${project.version}</version>-->
		  <!--<scope>system</scope>-->
		  <!--<systemPath>${Internal.resources.baseDir}/flink-connectors/flink-connector-kafka-0.9/target/flink-connector-kafka-0.9_2.11-${project.version}.jar</systemPath>-->
	  <!--</dependency>-->

	  <!--<dependency>-->
		  <!--<groupId>org.apache.flink</groupId>-->
		  <!--<artifactId>flink-connector-kafka-0.8_2.11</artifactId>-->
		  <!--<version>${project.version}</version>-->
		  <!--<scope>system</scope>-->
		  <!--<systemPath>${Internal.resources.baseDir}/flink-connectors/flink-connector-kafka-0.8/target/flink-connector-kafka-0.8_2.11-${project.version}.jar</systemPath>-->
	  <!--</dependency>-->

	  <!--<dependency>-->
		  <!--<groupId>org.apache.flink</groupId>-->
		  <!--<artifactId>flink-connector-kafka-base_${scala.binary.version}</artifactId>-->
		  <!--<version>${project.version}</version>-->
		  <!--<scope>system</scope>-->
		  <!--<systemPath>${Internal.resources.baseDir}/flink-connectors/flink-connector-kafka-base/target/flink-connector-kafka-base_2.11-${project.version}.jar</systemPath>-->
	  <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.flink</groupId>-->
      <!--<artifactId>flink-connector-kafka-0.10_2.11</artifactId>-->
		<!--<version>${project.version}</version>-->
		<!--<scope>system</scope>-->
		<!--<systemPath>${Internal.resources.baseDir}/flink-connectors/flink-connector-kafka-0.10/target/flink-connector-kafka-0.10_2.11-${project.version}.jar</systemPath>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.apache.flink</groupId>-->
      <!--<artifactId>flink-json</artifactId>-->
		<!--<version>${project.version}</version>-->
		<!--<scope>system</scope>-->
		<!--<systemPath>${Internal.resources.baseDir}/flink-formats/flink-json/target/flink-json-${project.version}.jar</systemPath>-->
    <!--</dependency>-->


	  <!--<dependency>-->
		  <!--<groupId>org.apache.flink</groupId>-->
		  <!--<artifactId>flink-statebackend-rocksdb_2.11</artifactId>-->
		  <!--<version>${project.version}</version>-->
		  <!--<scope>system</scope>-->
		  <!--<systemPath>${Internal.resources.baseDir}/flink-state-backends/flink-statebackend-rocksdb/target/flink-statebackend-rocksdb_2.11-${project.version}.jar</systemPath>-->
	  <!--</dependency>-->

	  <!--<dependency>-->
		  <!--<artifactId>flink-core</artifactId>-->
		  <!--<groupId>org.apache.flink</groupId>-->
		  <!--<version>${project.version}</version>-->
		  <!--<scope>system</scope>-->
		  <!--<systemPath>${Internal.resources.baseDir}/flink-core/target/flink-core-${project.version}.jar</systemPath>-->
	  <!--</dependency>-->

	  <!--<dependency>-->
		  <!--<artifactId>flink-runtime_2.11</artifactId>-->
		  <!--<groupId>org.apache.flink</groupId>-->
		  <!--<version>${project.version}</version>-->
		  <!--<scope>system</scope>-->
		  <!--<systemPath>${Internal.resources.baseDir}/flink-runtime/target/flink-runtime_2.11-${project.version}.jar</systemPath>-->
	  <!--</dependency>-->

	  <!--&lt;!&ndash;数据库访问&ndash;&gt;-->
	  <!--<dependency>-->
		  <!--<groupId>org.apache.flink</groupId>-->
		  <!--<artifactId>flink-jdbc</artifactId>-->
		  <!--<version>${project.version}</version>-->
		  <!--<scope>system</scope>-->
		  <!--<systemPath>${Internal.resources.baseDir}/flink-connectors/flink-jdbc/target/flink-jdbc-${project.version}.jar</systemPath>-->
	  <!--</dependency>-->

	  <!--<dependency>-->
		  <!--<groupId>org.apache.flink</groupId>-->
		  <!--<artifactId>force-shading</artifactId>-->
		  <!--<version>${project.version}</version>-->
		  <!--<scope>system</scope>-->
		  <!--<systemPath>${Internal.resources.baseDir}/tools/force-shading/target/force-shading-${project.version}.jar</systemPath>-->
	  <!--</dependency>-->

	  <!--<dependency>-->
		  <!--<groupId>org.apache.kafka</groupId>-->
		  <!--<artifactId>kafka_${scala.binary.version}</artifactId>-->
		  <!--<version>0.8.2.2</version>-->
	  <!--</dependency>-->

	  <!--<dependency>-->
		  <!--<groupId>org.apache.kafka</groupId>-->
		  <!--<artifactId>kafka_${scala.binary.version}</artifactId>-->
		  <!--<version>0.9.0.1</version>-->
	  <!--</dependency>-->

	  <!--<dependency>-->
		  <!--<groupId>org.apache.kafka</groupId>-->
		  <!--<artifactId>kafka_${scala.binary.version}</artifactId>-->
		  <!--<version>0.10.2.1</version>-->
	  <!--</dependency>-->

	  <!--<dependency>-->
		  <!--<groupId>org.apache.kafka</groupId>-->
		  <!--<artifactId>kafka_${scala.binary.version}</artifactId>-->
		  <!--<version>0.11.0.2</version>-->
	  <!--</dependency>-->


	  <!--状态查询-->

	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-queryable-state-client-java_2.11</artifactId>
		  <version>${project.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.rocksdb</groupId>
		  <artifactId>rocksdbjni</artifactId>
		  <version>5.8.6</version>
	  </dependency>

	  <dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>42.2.2</version>
	  </dependency>

	  <dependency>
		  <groupId>org.scala-lang</groupId>
		  <artifactId>scala-library</artifactId>
		  <version>${scala.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.scala-lang</groupId>
		  <artifactId>scala-reflect</artifactId>
		  <version>${scala.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.scala-lang</groupId>
		  <artifactId>scala-compiler</artifactId>
		  <version>${scala.version}</version>
	  </dependency>

	  <!--<dependency>-->
		  <!--<groupId>org.apache.calcite</groupId>-->
		  <!--<artifactId>calcite-core</artifactId>-->
		  <!--&lt;!&ndash; When updating the Calcite version, make sure to update the dependency exclusions &ndash;&gt;-->
		  <!--<version>1.16.0</version>-->
	  <!--</dependency>-->


	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.4</version>
	  </dependency>
	  <dependency>
		  <groupId>com.squareup.okhttp3</groupId>
		  <artifactId>okhttp</artifactId>
		  <version>${okhttp.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.influxdb</groupId>
		  <artifactId>influxdb-java</artifactId>
		  <version>2.14</version>
	  </dependency>
	  <!--定时缓存-->
	  <!--<dependency>-->
		  <!--<groupId>com.google.guava</groupId>-->
		  <!--<artifactId>guava</artifactId>-->
		  <!--<version>23.0</version>-->
	  <!--</dependency>-->

	  <!--<dependency>-->
		  <!--<groupId>io.vertx</groupId>-->
		  <!--<artifactId>vertx-jdbc-client</artifactId>-->
		  <!--<version>${vertx.version}</version>-->
	  <!--</dependency>-->

	  <!--<dependency>-->
		  <!--<groupId>io.vertx</groupId>-->
		  <!--<artifactId>vertx-core</artifactId>-->
		  <!--<version>${vertx.version}</version>-->
	  <!--</dependency>-->

	  <!--<dependency>-->
		  <!--<groupId>io.vertx</groupId>-->
		  <!--<artifactId>vertx-mysql-postgresql-client</artifactId>-->
		  <!--<version>3.6.0</version>-->
	  <!--</dependency>-->
	  <!--连接池-->
	  <dependency>
		  <groupId>com.mchange</groupId>
		  <artifactId>c3p0</artifactId>
		  <version>0.9.5.2</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.flink</groupId>
		  <artifactId>flink-connector-kafka-0.11_2.11</artifactId>
		  <version>1.7-SNAPSHOT</version>
	  </dependency>

  </dependencies>
	<build>
		<finalName>LearnFlink</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.test.learnWindows.TestMain3</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!--<descriptors>-->
						<!--<descriptor>src/main/assembly/assembly.xml</descriptor>-->
					<!--</descriptors>-->
					<!--<outputDirectory>${project.build.directory}</outputDirectory>-->
					<!--<appendAssemblyId>false</appendAssemblyId>-->
				</configuration>
				<executions>
					<execution>
						<id>create-distribution</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<!--<inherited></inherited>-->
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-ideal-manifest.json</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/LearnFlink/</directory>
									<includes>
										<include>**/*.class</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>testFlink</finalName>
					<archive>
						<manifestEntries>
							<ideal-Agent-version>${project.version}</ideal-Agent-version>
							<Built-Date>${maven.build.timestamp}</Built-Date>
							<Main-Class>com.test.learnTableapi.TestMain14</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
